###############################################################################
## SpringBoot, SpringData - Volcano Simple App - Copyright (C) 2020, Yan Avery
###############################################################################

###############################################################################
# Database connection information (password to be kept in more secure location)
###############################################################################
spring.datasource.url = jdbc:h2:mem:bookings
spring.datasource.username = volcano
spring.datasource.password =

###############################################################################
# H2 console availability @ http://localhost:8080/h2-console/
###############################################################################
spring.h2.console.enabled = true

###############################################################################
# Flyway DB migration information
###############################################################################
spring.flyway.enabled = true
spring.flyway.locations = classpath:db/migration

###############################################################################
# Make sure DB connection closes before view renders
###############################################################################
spring.jpa.open-in-view = false

###############################################################################
# Hibernate SQL logging
###############################################################################
# logging.level.org.hibernate.SQL=TRACE
# logging.level.org.hibernate.type=TRACE
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

###############################################################################
# Application logging
###############################################################################
# logging.org.springframework=TRACE
# logging.level.org.pacifico.volcano=DEBUG

###############################################################################
# Externalized application configuration
###############################################################################
volcano.booking.min.lead.time.days = 1
volcano.booking.max.lead.time.days = 30
volcano.booking.min.duration.days = 1
volcano.booking.max.duration.days = 3
